<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Denme Vip</title>
  <link rel="icon" type="image/x-icon" href="https://static-cdn.jtvnw.net/emoticons/v1/emotesv2_e02650251d204198923de93a0c62f5f5/3.0">

  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css?version=0.011">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content='Hannia N, Alias "Hanccita" o "Pedorrita" es identificada como la autora del intento de secuestro...'>
  <meta name="twitter:image" content="https://i.pinimg.com/736x/1c/1b/88/1c1b888e95ca9b278ddf6d3905fea626.jpg">
</head>
<body style=" /* overflow: hidden;*/
">

<div id="parte1" style="  transition: opacity 3s ease; 
">

<table class="entire-page">

  <tr>

    <td>

      <table class="email-body">
        <tr class="noti"> 
          <td class="email-header">
            <img src="noti.png" alt="CodePen News">
          </td>
        </tr>

        <tr class="noti">

          <td class="news-section">

            <h1 >Identifican a la joven en el video del intento de secuestro de una menor en Santa Catarina</h1>            
            <img src="https://elcomercio.pe/resizer/RttrBNFaMcNQDHUiKXtYzZLXW8U=/580x330/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/T7NDORU7KRAGZNQMYR5JSSZJBM.jpg"></a>

            <p>Hannia N, Alias "Hanccita" o "Pedorrita" es identificada como la autora del intento de secuestro del video que ha estado circulando en redes durante el dia de ayer.</p>

          </td>

        </tr>

        <tr class="noti">

          <td class="news-section">
            <p>La madre comenta que no se habria dado cuanta de no ser que la secuestradora se pedorreo en el momento del intento de rapto, fue cuando de inmediato voltio y vio como la joven se llevaba a su hija<br><br>Cuando la policia municipal de Santa Catarina llegó al lugar del intento de secuestro, se encontró a los vecinos reteniendo a la joven para que no pueda escapar. En su defensa, la joven aseguró que su intención no fue llevarse a los niños.<br><br>Hannia N, cuya familia asegura que sufre de alteraciones mentales, Esto ya el dia de hoy llegaron los familiares de la joven, quienes aseguraban que sufre de esquizofrenia. Por lo cual, la detenida pasaría médico legista para corroborar esta versión. De momento se encuentra ahora detendida esperando a que se determine su situacion legal</p>




          </td>

        </tr>
        <tr>

          <td class="news-section">



            <h2 class="noti">Video del intento de secuestro</h2>            



            <!-- partial:index.partial.html -->
            <div id="noticia">

              <div class="video">
                <div class="video-preview" style=" background-color: rgba(0, 0, 0, .7);">
                  <button class="video-start-btn">
                    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M256,0C114.833,0,0,114.844,0,256s114.833,256,256,256s256-114.844,256-256S397.167,0,256,0z M357.771,264.969
                      l-149.333,96c-1.75,1.135-3.771,1.698-5.771,1.698c-1.75,0-3.521-0.438-5.104-1.302C194.125,359.49,192,355.906,192,352V160
                      c0-3.906,2.125-7.49,5.563-9.365c3.375-1.854,7.604-1.74,10.875,0.396l149.333,96c3.042,1.958,4.896,5.344,4.896,8.969
                      S360.813,263.01,357.771,264.969z" />
                    </svg>
                  </button>
                </div>
                <div class="video-top"></div>

                <div class="video-reset">
                  <button class="video-reset-btn">Ver de nuevo</button>

                </div>
                <div class="video-player-controls">
                  <div class="video-slider">
                    <div class="video-slider-container">
                      <div class="video-slider-bg">
                        <div class="video-slider-rail"></div>
                        <div class="video-slider-buffer"></div>
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="wrap">
                      <div class="video-control">
                        <button class="video-control-btn">
                          <svg class="video-control-play" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" shape-rendering="geometricPrecision">
                            <polygon points="5 3 19 12 5 21 5 3" fill="currentColor"></polygon>
                          </svg>
                          <svg class="video-control-pause" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" shape-rendering="geometricPrecision">
                            <rect x="6" y="4" width="4" height="16" fill="currentColor"></rect>
                            <rect x="14" y="4" width="4" height="16" fill="currentColor"></rect>
                          </svg>

                        </button>
                      </div>
                    </div>
                    <div class="wrap">
                      <div class="video-counts"><span class="video-count-time">0:25</span><span class="video-count-line">/</span><span class="video-count-fulltime">0:52</span></div>
                      <div class="video-voice">

                        <div class="video-voice-slider">
                          <div class="video-voice-slider-rail" role="slider">
                            <div class="video-voice-slider-buffer"></div>
                            <input class="video-voice-slider-range" type="range" min="0" max="1" value="1" step="0.01" />
                          </div>
                        </div>

                        <button class="video-voice-btn">
                          <svg class="video-voice-on" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision">
                            <path d="M11 5L6 9H2v6h4l5 4V5z"></path>
                            <path d="M19.07 4.93a10 10 0 010 14.14M15.54 8.46a5 5 0 010 7.07"></path>
                          </svg>
                          <svg class="video-voice-off" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision" style="">
                            <path d="M11 5L6 9H2v6h4l5 4V5z"></path>
                            <path d="M23 9l-6 6"></path>
                            <path d="M17 9l6 6"></path>
                          </svg>
                        </button>

                      </div>
                      <div class="full-screen">
                        <button class="full-screen-btn">
                          <svg class="full-screen-open" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision">
                            <path d="M15 3h6v6"></path>
                            <path d="M9 21H3v-6"></path>
                            <path d="M21 3l-7 7"></path>
                            <path d="M3 21l7-7"></path>
                          </svg>

                          <svg class="full-screen-exit" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision">
                            <path d="M4 14h6v6"></path>
                            <path d="M20 10h-6V4"></path>
                            <path d="M14 10l7-7"></path>
                            <path d="M3 21l7-7"></path>
                          </svg>

                        </button>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="video-player">
                  <video tabindex="-1" data-video="" allowfullscreen="false" controlslist="nodownload">
                    <source src="monkey.mp4" type="video/mp4">
                    </video>

                  </div>
                  <div class="video-contextMenu">
                    <button class="video-contextMenu-btn">Copy Video Adress</button>
                  </div>
                </div>


              </div>

            </td>

          </tr>


        </table>

      </td>

    </tr>

  </table>

  <!-- partial -->
  
  <pre id="comotan">
    -Como ta' muchacho
    -Yo lo' veo a ustede muy bien
    -Le tengo un mensaje

    -Vamo ecupete la mano
    -Nose lo diga a nadie despue se 
    ponen celoso

    -Vamo, gira mi perilla
  </pre>

  <div class="reve">
    <div class="muchacho" id="muchacho">
      <img src="muchacho.png" alt="Cara" class="cara">
      <img src="gireute.png" alt="Nariz" class="nariz"  id="nariz">
    </div>

    <img class="superpuesta-imagen" src="han.png">
    <img class="palmuchacho" src="pngwing.com (4).png">

  </div>
  <div id="mafufada">

    <img class="superpuesta-imagen" src="han.png">

    <div class="superpuesta-flecha">
      <img width="100%" src="pngwing.com (4).png">
    </div>
  </div>
</div>
<div id="parte2" style="display: none;">

  <canvas id="canvas" style="position:absolute; top:0; left:0;"></canvas>
  <div id="buffer" style="display:none;">
  </div>
</div>

<div id="demon" style="opacity: 0;transition: opacity 2.5s ease;
;"></div> 

<!-- PostDemonmica -->
<style type="text/css">
  #ultimo{
    flex-direction: column;

    display: flex;
      opacity: 0;
  visibility: hidden;
    top: 0;
    position: fixed;
    padding: 10%;
    height:100vh;
    justify-content:center;
    align-items: center; 
    width: 100%;
    background: black;
    z-index: 9998;
  }
  #opciones{
    top: 0;
    position: fixed;
    padding: 10%;
    height:100vh;
    display:none;
    justify-content:center;
    align-items: center; 
    width: 100%;
    background: black;
    z-index: 9998;
  }

  #demonbtn {
    margin: auto;
    --glow-color: rgb(176 207 255);
    --glow-spread-color: rgb(123 220 255 / 78%);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(61 116 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;

    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
  }

  #demonbtn::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
  }

  #demonbtn:hover {
    cursor: url('rezo.png')64 64, auto;

    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
  }

  #demonbtn:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
  } 
  #misolicitud {
    margin: auto;
    --glow-color: rgb(251 176 255);
    --glow-spread-color: rgb(255 123 251 / 78%);
    --enhanced-glow-color: rgb(255 206 250);
    --btn-color: rgb(122 61 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;

    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
  }

  #misolicitud::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
  }

  #misolicitud:hover {
    cursor: url('prime (1).png')64 64, auto;

    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
  }

  #misolicitud:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
  }



  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-shadow {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

/* Carrousel */

.carrousel {
  display: flex;
  width: 60vw;
  height: 70vh;
  min-width: 300px;
  min-height: 300px;
  background-color: #001c40;
  border-radius: 10px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.carrousel::-webkit-scrollbar {
  width: 2px;
}
.carrousel::-webkit-scrollbar-track {
  background: transparent;
}
.carrousel::-webkit-scrollbar-thumb {
background: rgb(195 18 200);
  border-radius: 10px;
}

.carrousel::-webkit-scrollbar-thumb:hover {
  background: #f88070;
}

.box {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
  font-size: 8rem;
  color: #001c40;
}

.gray {
  background-color: #e8e8e8;
}

.pink {
  background-color: #ff69eb;
}

.yellow {
  background-color: #f7d002;
}

.violet {
  background-color: #8338ec;
}

.green {
  background-color: #018e42;
}

/* links */

.link-box {
  margin: 2rem auto;
}

.link-box > a {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #001c40;
  color: white;
  margin: 0.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  border: 3px solid transparent;
  transition: color 0.1s ease-in-out;
}

.link-box > a:hover {
  color: #f88070;
}

.link-box > a:active {
  border: 3px solid #f88070;
}

.momazo{
  height: 100%;
}
</style>
<div id="opciones">
  <button id="demonbtn" type="button" onclick="redirigir()">Ver a la Diosa</button>
  <button id="misolicitud" type="button" onclick="momos()">Ver mi solicitud, primero ve a la izquierda xd</button>
</div>

<div id="ultimo">
  <div class="carrousel box-shadow">
   <div id="1" class="box gray flex-center"> <img class="momazo" src="mm1.jpg"> </div>
   <div id="2" class="box pink flex-center"><img class="momazo" src="mm2.png"></div>
   <div id="3" class="box green flex-center"><img class="momazo" src="mm3.png"></div>
   <div id="4" class="box yellow flex-center"><img class="momazo" src="mm4.png"></div>
   <div id="5" class="box violet flex-center"><img class="momazo" src="mm5.png"></div>
   <div id="6" class="box violet flex-center"><img class="momazo" src="mm6.jpg">
   </div>
   <div id="7" class="box violet flex-center"><img class="momazo" src="mm7.png"></div>
   <div id="8" class="box violet flex-center"><img class="momazo" src="mm8.png"></div>


   <div id="9" class="box violet flex-center">Ya fue todo xd</div>
 </div>
 <div class="link-box flex-center" style="opacity: 0;">
   <a href="#1" class="flex-center box-shadow">1</a>
   <a href="#2" class="flex-center box-shadow">2</a>
   <a href="#3" class="flex-center box-shadow">3</a>
   <a href="#4" class="flex-center box-shadow">4</a>
   <a href="#5" class="flex-center box-shadow">5</a>    
   <a href="#6" class="flex-center box-shadow">6</a> 
   <a href="#7" class="flex-center box-shadow">7</a>  
   <a href="#8" class="flex-center box-shadow">8</a>
   <a href="#9" class="flex-center box-shadow">9</a>
 </div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script  src="./script.js?version=1.649"></script>
<script  src="./texto.js?version=1.0009"></script>
<script  src="./demon.js?version=1.41"></script>
<script type="text/javascript">
  function redirigir() {
      // Obtén la URL de la página a la que quieres redirigir
    var nuevaPagina = "https://www.tiktok.com/@demonmika__?lang=es";

      // Abre la nueva página en una pestaña o ventana nueva
    window.open(nuevaPagina, '_blank');
  }  

  function momos() {
    $('#ultimo').css({
      opacity:"1",
  visibility:"visible"
    }); 


    $('#opciones').css({
      display:"none"
    }); 
  }
  

  let tiempoAcumulado = 0;
let intervaloTiempo = 10; // Intervalo de tiempo en milisegundos
let temporizador;
let operacionRealizada = false;

function iniciarContador() {
  // Función que se ejecuta cuando el botón del mouse se presiona
  function presionarHandler() {
    if (!operacionRealizada) {
      temporizador = setInterval(function () {
        tiempoAcumulado += intervaloTiempo;
        console.log('Tiempo acumulado:', tiempoAcumulado);

        // Verificar si se ha alcanzado el tiempo límite
        if (tiempoAcumulado >= 5000) {
          clearInterval(temporizador);
          realizarOperacion();
          operacionRealizada = true; // Establecer la bandera para evitar futuras ejecuciones
        }
      }, intervaloTiempo);
    }
  }

  // Función que se ejecuta cuando el botón del mouse se suelta
  function soltarHandler() {
    clearInterval(temporizador);
    console.log('Mouse soltado. Tiempo acumulado:', tiempoAcumulado);
  }

  // Agregar eventos de mouse a toda la página
  document.addEventListener('mousedown', presionarHandler);
  document.addEventListener('mouseup', soltarHandler);
}

function realizarOperacion() {
    $('#demon').css({
    opacity:"0",
  transition: 'opacity 1s ease'
  }); 

    setTimeout(function() {
  
  $('#demon').css({
    display:"none"
  }); 

  $('#opciones').css({
    display:"flex"
      }); 


    }, 2000);  


 // Tu lógica de operación aquí
}

// Llamar a la función para iniciar el contador

</script>
</body>
</html>
